C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\VISA2014.Module.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\VISA2014.Module.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\ru-RU\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\tk-TM\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\tr-TR\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\ru\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\tk\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\DatabaseUserSettings.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\DatabaseUserSettings.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.xml
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.VISA2014Module.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.dll.licenses
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\ru-RU\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\tk-TM\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\tr-TR\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\ru\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\tk\VISA2014.Module.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.pdb
D:\VISA2014\VISA2014.Module\bin\Debug\Visa_Application_TM_QR_08.pdf
D:\VISA2014\VISA2014.Module\bin\Debug\VISA2014.Module.dll
D:\VISA2014\VISA2014.Module\bin\Debug\VISA2014.Module.pdb
D:\VISA2014\VISA2014.Module\bin\Debug\tk-TM\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\tr-TR\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\tk\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru-RU\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DatabaseUserSettings.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Data.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.AuditTrail.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ConditionalAppearance.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Reports.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Security.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Validation.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ViewVariantsModule.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Xpo.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Persistent.Base.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Persistent.BaseImpl.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Printing.v12.2.Core.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Xpo.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraEditors.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.Extensions.dll
D:\VISA2014\VISA2014.Module\bin\Debug\itextsharp.dll
D:\VISA2014\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.dll
D:\VISA2014\VISA2014.Module\bin\Debug\Spire.Pdf.dll
D:\VISA2014\VISA2014.Module\bin\Debug\Spire.License.dll
D:\VISA2014\VISA2014.Module\bin\Debug\DatabaseUserSettings.pdb
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.AuditTrail.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ConditionalAppearance.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Reports.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Security.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Validation.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ViewVariantsModule.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Xpo.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Printing.v12.2.Core.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Data.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Persistent.Base.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Persistent.BaseImpl.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.Xpo.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraEditors.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.xml
D:\VISA2014\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.Extensions.xml
D:\VISA2014\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.xml
D:\VISA2014\VISA2014.Module\bin\Debug\Spire.Pdf.xml
D:\VISA2014\VISA2014.Module\bin\Debug\Spire.License.xml
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Reports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Reports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Reports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Reports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Security.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Security.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Security.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Security.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Validation.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Validation.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Validation.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Validation.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.Printing.v12.2.Core.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.Printing.v12.2.Core.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.Printing.v12.2.Core.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.Printing.v12.2.Core.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.Data.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.Data.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.Data.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.Data.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.Xpo.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.Xpo.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.Xpo.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.Xpo.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.XtraEditors.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.XtraEditors.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.XtraEditors.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.XtraEditors.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.XtraReports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.XtraReports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.XtraReports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.XtraReports.v12.2.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\de\DevExpress.XtraReports.v12.2.Extensions.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\es\DevExpress.XtraReports.v12.2.Extensions.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ja\DevExpress.XtraReports.v12.2.Extensions.resources.dll
D:\VISA2014\VISA2014.Module\bin\Debug\ru\DevExpress.XtraReports.v12.2.Extensions.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.VISA2014Module.resources
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.Properties.Resources.resources
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.csproj.GenerateResource.Cache
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.dll.licenses
D:\VISA2014\VISA2014.Module\obj\Debug\tk-TM\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\tr-TR\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\ru\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\tk\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\ru-RU\VISA2014.Module.resources.dll
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.dll
D:\VISA2014\VISA2014.Module\obj\Debug\VISA2014.Module.pdb
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\Visa_Application_TM_QR_08.pdf
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\VISA2014.Module.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\VISA2014.Module.pdb
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\tk-TM\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\tr-TR\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\tk\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru-RU\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DatabaseUserSettings.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Data.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.AuditTrail.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ConditionalAppearance.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Reports.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Security.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Validation.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ViewVariantsModule.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Xpo.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Persistent.Base.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Persistent.BaseImpl.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Printing.v12.2.Core.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Xpo.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraEditors.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.Extensions.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\Spire.License.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DatabaseUserSettings.pdb
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.AuditTrail.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ConditionalAppearance.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Reports.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Security.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Validation.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.ViewVariantsModule.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.Xpo.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Printing.v12.2.Core.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Data.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.ExpressApp.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Persistent.Base.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Persistent.BaseImpl.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.Xpo.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraEditors.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\DevExpress.XtraReports.v12.2.Extensions.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\LogicNP.CryptoLicensing.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\Spire.Pdf.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\Spire.License.xml
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.AuditTrail.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Reports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Reports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Reports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Reports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Security.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Security.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Security.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Security.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.Validation.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.Validation.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.Validation.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.Validation.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.ViewVariantsModule.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.Printing.v12.2.Core.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.Printing.v12.2.Core.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.Printing.v12.2.Core.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.Printing.v12.2.Core.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.Data.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.Data.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.Data.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.Data.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.ExpressApp.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.ExpressApp.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.ExpressApp.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.ExpressApp.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.Xpo.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.Xpo.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.Xpo.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.Xpo.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.XtraEditors.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.XtraEditors.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.XtraEditors.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.XtraEditors.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.XtraReports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.XtraReports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.XtraReports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.XtraReports.v12.2.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\de\DevExpress.XtraReports.v12.2.Extensions.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\es\DevExpress.XtraReports.v12.2.Extensions.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ja\DevExpress.XtraReports.v12.2.Extensions.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\bin\Debug\ru\DevExpress.XtraReports.v12.2.Extensions.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.csprojResolveAssemblyReference.cache
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.VISA2014Module.resources
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.Properties.Resources.resources
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.csproj.GenerateResource.Cache
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.dll.licenses
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\tk-TM\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\tr-TR\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\ru\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\tk\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\ru-RU\VISA2014.Module.resources.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.dll
C:\Users\u13589\Documents\Visual Studio 2010\Projects\VISA2014-master\VISA2014.Module\obj\Debug\VISA2014.Module.pdb
